<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Manoj_Home</title>
<link rel="stylesheet" type="text/css" href="NewStyle.css">
</head>

<body>
<h1>Welcome to My Homepage</h1><br>
<img src="myphoto.jpg" alt="Invisible Photo">
<br>
<h2>Rayalla Manoj Kumar</h2>
<h2><a href="http://cs.gsu.edu/" ><span style="color:blue">Georgia State University-Computer Science</span></a></h2>
<hr>

<br>
I am Rayalla Manoj Kumar,pursuing masters in Computer Science.I have completed my btech in VR Siddhartha Engg College with a GPA of 3.83.I do have work Experience of 4 years in TATA Consultancy Services
<table>
<tr>
<td>
<ul>
<li><b>Interests/Hobbies</b>
	<ul>
		<li><a href="http://sports.yahoo.com/"><span style="color:blue">Sports</span></a>
			<ul>
				<li>Cricket</li>
				<li>Tennies</li>
				<li>Shettle</li>

			</ul>
		</li>
		<li><a href="https://www.goodreads.com/"><span style="color:blue">Reading Novels/Books</span></a>
			<ul>
				<li>Yes We Can by Shiv Khera</li>
				<li>Who Moved My Cheese</li>
				<li>One Minute Manager</li>
				<li>Corporate Chanukya</li>

			</ul>
		</li>

		<li><a href="http://www.swimatlanta.com/"><span style="color:blue">Other Activities</span></a>
			<ul>
				<li>Swimming</li>
				<li>Playing Chess</li>
				<li>Knowing latest Trends in Technology</li>
			</ul>
		</li>
	</ul>
</li>
</ul>
<ul>
<li><b>Education</b>
<ul>
<li>Bachelors of Technology	: Acharya Nagarjuna University</li>
<li>Intermediate(Class XII)	: Sri Chaitanya College</li>
<li>Class X			: Sri Netaji Pilot High School </li>
</ul>
</li>
<li><b>Job Experience</b>
<ul>
<li>TATA CONSULTANCY SERVICES</li>
</li>
</ul>
</td>
</tr>
</table>
<table class="table table-striped">

      <tr>
        <th>InClass Exercise</th>
      </tr>

    <tbody>
      <tr class="even">
        <td><a href="./InClass/HenryJournal.html">InClass - CSS</a></td>
      </tr>
      <tr class="odd">
        <td>InClass - Ex</td>
      </tr>
    </tbody>
</table>
<table class="table table-striped">

      <tr>
        <th>Assignments</th>
        <th>Projects</th>
      </tr>

    <tbody>
      <tr class="even">
        <td><a href="index.html">Assignmnt_1</a></td>
        <td>Project_1</td>

      </tr>
      <tr class="odd">
        <td>Assignmnt_2</td>
        <td>Project_2</td>

      </tr>

    </tbody>
</table>

<table>
<tr>
<td>
<br>
<b>Professional Review</b>
	<ul>
		<li><a href="https://www.linkedin.com/in/manoj-kumar-r-b1823b57/">LinkedIn Profile</a>
		<li><a href="http://rayallamanojkumar.blogspot.com/2011/06/welcome-to-my-blog.html">MyBlogspot</a>
		<li><a href="https://www.hackerrank.com/">Coding</a></li>
	</ul>
<br>
<b>My Own Quote:</b>
<div id ="footer">
I Will deadly achieve what i aimed to achieve, if i am live, if not,i am dead.
</div>
</td>
</tr>
<tr>
<td>
<br>
<a href="NewStyle.css" download >click here to download the stylesheet</a>
</td>
</tr>
</table>
</body>
</html>
